<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CrimeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        />
    <EditText
        android:id="@+id/titleEdit"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a title for the crime"
        />
    <TextView
        android:id="@+id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        />
    <Button
        android:id="@+id/buttonDate"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="WED NOV 07.15.19.13 EST 2018"
        />
    <CheckBox
        android:id="@+id/crime_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:text="Solved"
        />

</androidx.constraintlayout.widget.ConstraintLayout>